html,
body {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  margin: 0;
  background-color: #000;
  color: #fff;
}

button {
  border: none;
  font-size: 0.8em;
  width: 150px;
  height: 50px;
  background-color: #ffdb4d;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  background-color: #b89d33;
}

ul {
  list-style-type: none;
}

.header {
  max-width: 468px;
  height: 80px;
  margin: auto;
  display: flex;
  padding-top: 30px;
  align-items: baseline;
  justify-content: center;
}

.header__title {
  font-size: 40px;
}

.authors {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 15px;
  height: 100%;
  justify-content: space-evenly;
  padding: 0 40px 0 40px;
}

.main {
  margin-bottom: 60px;
}

footer {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.modal {
  position: fixed;
  padding: 0 19px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s linear, opacity 0.5s linear;
}

.modal__opened {
  visibility: visible;
  opacity: 1;
}

.modal__container {
  position: relative;
  padding: 34px 36px 36px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 0;
  color: #000000;
  min-width: 300px;
  max-width: 350px;
  min-height: 275px;
  max-height: 300px;
  font-size: 25px;
}

.modal__close {
  position: absolute;
  bottom: calc(100% + 6px);
  font-size: 30px;
  right: -45px;
  color: #000000;
  border: none;
  width: 40px;
  height: 40px;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;
}

.modal__close:hover {
  opacity: 60%;
}
